<!DOCTYPE html>
<html >
<head>
    <title></title>
<style>
.container {
    width: 200px;
    height: 200px;
    border: 1px solid #CCC;
    margin: 0 auto 40px;
}
.box {
    width: 100%;
    height: 100%;
}

#red .box {
    background-color: red;
    -webkit-transform: perspective(600px) rotateY(45deg);
}
#blue {
    -webkit-perspective: 600px;
}
#blue .box {
    background-color: blue;
    -webkit-transform: rotateY(45deg);
}
.perspective-container {
    background-color: #DDD;
    border: solid 1px #CCC;
    -webkit-perspective: 600px;
    -webkit-perspective-origin: -50% 0%;
}
.cell {
    background-color:red;
    height:100px;
    width:100px;
    padding: 10px;
    border-style:solid;
    border-width: 2px;
    display:inline-block;
    -webkit-transform: translateX(10px) rotateY(45deg);
}
</style>
</head>
<body>
  <div id="red" class="container">
      <div class="box"></div>
  </div>
  <div id="blue" class="container">
      <div class="box"></div>
  </div>
  <div class="perspective-container">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
  </div>
</body>
</html>