<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .container {
            width: 1000px;
            height: 500px;
            border: solid 1px #CCC;
            margin: auto;
            background: black;
            -webkit-perspective: 600px;
            perspective: 600px;
        }
        .sky {
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style:preserve-3d;
            -webkit-transform: translate3d(500px,250px,0);
            transform: translate3d(500px,250px,0);
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -webkit-transition: -webkit-transform 4s;
            transition: transform 4s;
        }
        .star {
            width: 50px;
            height: 50px;
            /*background-color: lightgoldenrodyellow;*/
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-image:url('star.png');
            background-repeat:no-repeat;
            background-position:center;
            cursor:pointer;
            color:white;
            text-align:center;

        }
    </style>
</head>
<body>
<div class="container">
    <div id="sky" class="sky">
    </div>
</div>

<script>
    // starTable: id, properName, magnitude, spectralType, colorIndex,rightAscension,declination
    var starTable = [["32263","Sirius",-1.44,"A0m...","0.009","6.7525694","-16.71314306"],["30365","Canopus",-0.62,"F0Ib","0.164","6.39919184","-52.69571799"],["69452","Arcturus",-0.05,"K2IIIp","1.239","14.2612076","19.18726997"],["71457","Rigel Kentaurus A",-0.01,"G2V","0.710","14.66136068","-60.83514707"],["90980","Vega",0.03,"A0Vvar","-0.001","18.61560722","38.78299311"],["24549","Capella",0.08,"M1: comp","0.795","5.27813767","45.99902927"],["24378","Rigel",0.18,"B8Ia","-0.030","5.24229756","-08.20163919"],["37173","Procyon",0.4,"F5IV-V","0.432","7.65514946","05.22750767"],["27919","Betelgeuse",0.45,"M2Ib","1.500","5.91952477","07.40703634"],["7574","Achernar",0.45,"B3Vp","-0.158","1.62854213","-57.23666007"],["68484","Hadar",0.61,"B1III","-0.231","14.06373459","-60.37297840"],["97339","Altair",0.76,"A7IV-V","0.221","19.84630057","08.86738491"],["60531","Acrux",0.77,"B0.5IV","-0.243","12.44331705","-63.09905586"],["21368","Aldebaran",0.87,"K5III","1.538","4.59866679","16.50976164"],["118361","",0.96,"G0 III","","5.27785134115813","46.006708593181"],["65270","Spica",0.98,"B1V","-0.235","13.41989015","-11.16124491"],["80520","Antares",1.06,"M1Ib + B2.5V","1.865","16.49012986","-26.43194608"],["37718","Pollux",1.16,"K0IIIvar","0.991","7.75537884","28.02631031"],["113009","Fomalhaut",1.17,"A3V","0.145","22.96078488","-29.62183701"],["62240","",1.25,"B0.5III","-0.238","12.79536635","-59.68873246"],["101768","Deneb",1.25,"A2Ia","0.092","20.69053151","45.28033423"],["71454","Rigel Kentaurus B",1.35,"K1V","0.900","14.66094188","-60.83947139"],["49528","Regulus",1.36,"B7V","-0.087","10.13957205","11.96719513"],["33492","Adhara",1.5,"B2II","-0.211","6.9770963","-28.97208931"],["36744","Castor",1.58,"A2Vm","0.034","7.57666793","31.88863645"],["60894","",1.59,"M4III","1.600","12.5194248","-57.11256922"],["85666","Shaula",1.62,"B1.5IV+...","-0.231","17.56014624","-37.10374835"],["25273","Bellatrix",1.64,"B2III","-0.224","5.41885227","06.34973451"],["25364","Alnath",1.65,"B7III","-0.130","5.43819386","28.60787346"],["45106","",1.67,"A2IV","0.070","9.22006688","-69.71747245"],["26246","Alnilam",1.69,"B0Ia","-0.184","5.60355904","-01.20191725"],["108923","Alnair",1.73,"B7IV","-0.070","22.13718789","-46.96061593"],["26662","Alnitak",1.74,"O9.5Ib SB","-0.199","5.67931244","-01.94257841"],["39840","",1.75,"WC8 + O9I","-0.145","8.15887648","-47.33661177"],["62758","Alioth",1.76,"A0p","-0.022","12.9004536","55.95984301"],["89907","Kaus Australis",1.79,"B9.5III","-0.031","18.40287397","-34.38431460"],["15824","Mirphak",1.79,"F5Ib","0.481","3.40537459","49.86124281"],["53905","Dubhe",1.81,"F7V comp","1.061","11.06217691","61.75111888"],["34354","",1.83,"F8Ia","0.671","7.13985723","-26.39320776"],["67089","Alkaid",1.85,"B3V SB","-0.099","13.79237392","49.31330288"],["85966","",1.86,"F1II","0.406","17.62197938","-42.99782155"],["40921","",1.86,"K3III+B2V","1.196","8.37524019","-59.50953829"],["28288","",1.9,"A2V","0.077","5.99215817","44.94743492"],["82023","",1.91,"K2IIb-IIIa","1.447","16.81107382","-69.02763503"],["31601","Alhena",1.93,"A0IV","0.001","6.62852842","16.39941482"],["42794","",1.93,"A1V","0.043","8.7450548","-54.70856797"],["100426","",1.94,"B2IV","-0.118","20.42745823","-56.73488071"],["11734","Polaris",1.97,"F7:Ib-IIv SB","0.636","2.52974312","89.26413805"],["30251","",1.98,"B1II/III","-0.240","6.37832983","-17.95591658"],["46259","Alphard",1.99,"K3III","1.440","9.45979217","-08.65868335"],["50440","Algieba",2.01,"K0III","1.128","10.3328227","19.84186032"],["9861","Hamal",2.01,"K2III","1.151","2.11952383","23.46277743"],["3413","Diphda",2.04,"K0III","1.019","0.7264523","-17.98668410"],["92565","Nunki",2.05,"B2.5V","-0.134","18.92108797","-26.29659428"],["68715","",2.06,"K0IIIb","1.011","14.11147907","-36.36869575"],["72381","Kochab",2.07,"K4IIIvar","1.465","14.84510983","74.15547596"],["27298","Saiph",2.07,"B0.5Iavar","-0.168","5.79594109","-09.66960186"],["111769","",2.07,"M5III","1.610","22.71109302","-46.88456594"],["5436","Mirach",2.07,"M0IIIvar","1.576","1.16216599","35.62083048"],["676","Alpheratz",2.07,"B9p","-0.038","0.13976888","29.09082805"],["85770","Rasalhague",2.08,"A5III","0.155","17.58222354","12.56057584"],["14540","Algol",2.09,"B8V","-0.003","3.13614714","40.95565120"],["9618","",2.1,"B8V","1.370","2.06497752","42.32984832"],["57460","Denebola",2.14,"A3Vvar","0.090","11.81774398","14.57233687"],["4417","",2.15,"B0IV:evar","-0.046","0.9451392","60.71674966"],["61740","",2.2,"A1IV","-0.023","12.69200138","-48.95988553"],["39318","",2.21,"O5IAf","-0.269","8.0597417","-40.00318846"],["45425","",2.21,"A8Ib","0.189","9.28484122","-59.27526115"],["76036","Alphekka",2.22,"A0V","0.032","15.57810819","26.71491041"],["65174","Mizar",2.23,"A2V","0.057","13.39872773","54.92541525"],["44689","",2.23,"K4Ib-II","1.665","9.13327141","-43.43262406"],["100129","",2.23,"F8Ib","0.673","20.37047223","40.25668150"],["3172","Shedir",2.24,"K0II-IIIvar","1.170","0.67510756","56.53740928"],["87562","Etamin",2.24,"K5III","1.521","17.94343829","51.48895101"],["25865","",2.25,"O9.5II","-0.175","5.53344437","-00.29909340"],["744","Caph",2.28,"F2III-IV","0.380","0.15280269","59.15021814"],["82145","",2.29,"K2IIIb","1.144","16.83617915","-34.29260982"],["78166","",2.29,"B0.2IV","-0.117","16.00555881","-22.62162024"],["66448","",2.29,"B1III","-0.171","13.66479797","-53.46636269"],["71635","",2.3,"B1.5III","-0.154","14.69882606","-47.38814127"],["71126","",2.33,"B1Vn + A","-0.157","14.5917921","-42.15774562"],["53754","Merak",2.34,"A1V","0.033","11.0306641","56.38234478"],["71880","Izar",2.35,"A0","0.966","14.74979191","27.07417383"],["106973","Enif",2.38,"K2Ibvar","1.520","21.73642787","09.87500791"],["86404","",2.39,"B1.5III","-0.171","17.70813327","-39.02992092"],["2076","Ankaa",2.4,"K0III...","1.083","0.43801871","-42.30512197"],["57829","Phad",2.41,"A0V SB","0.044","11.89715035","53.69473296"],["83756","",2.43,"A2.5Va","0.059","17.17296177","-15.72514757"],["113522","Scheat",2.44,"M2II-IIIvar","1.655","23.06287038","28.08245462"],["35806","",2.45,"B5Ia","-0.083","7.40158473","-29.30311979"],["104862","Alderamin",2.45,"A7IV-V","0.257","21.30960598","62.58545529"],["45809","",2.47,"B2IV","-0.141","9.36856367","-55.01069531"],["102158","",2.48,"K0III","1.021","20.77012006","33.96945334"],["113604","Markab",2.49,"B9.5III","-0.002","23.07933801","15.20536786"],["14100","Menkar",2.54,"M2III","1.630","3.03799418","04.08992539"],["81131","",2.54,"O9.5V","0.038","16.61931389","-10.56715180"],["67787","",2.55,"B2.5IV","-0.176","13.92567635","-47.28826634"],["54712","",2.56,"A4V","0.128","11.23511447","20.52403384"],["78581","",2.56,"B0.5V","-0.065","16.0906208","-19.80539286"],["59017","",2.58,"B2IVne","-0.128","12.13931767","-50.72240999"],["59622","",2.58,"B8III","-0.107","12.26346329","-17.54198370"],["25920","Arneb",2.58,"F0Ib","0.211","5.54550386","-17.82229227"],["93214","",2.6,"A3IV","0.062","19.04353428","-29.88011429"],["74557","",2.61,"B8V","-0.071","15.28346439","-09.38286694"],["76836","Unukalhai",2.63,"K2III","1.167","15.7377766","06.42551971"],["8884","",2.64,"A5V...","0.165","1.91065251","20.80829949"],["26569","",2.65,"B7IV","-0.120","5.66081665","-34.07404941"],["61167","",2.65,"G5II","0.893","12.57312057","-23.39662306"],["28309","",2.65,"A0p Si","-0.083","5.99534393","37.21276409"],["6672","",2.66,"A5Vv SB","0.160","1.43016751","60.23540347"],["73047","",2.68,"B2III","-0.184","14.97554279","-43.13386699"],["67712","",2.68,"G0IV","0.580","13.91142116","18.39858742"],["22961","",2.69,"K3IIvar","1.490","4.94989339","33.16613537"],["52575","",2.69,"G5III SB","0.901","10.77947836","-49.42012517"],["61393","",2.69,"B2IV-V","-0.176","12.61974547","-69.13553358"],["85437","",2.7,"B2IV","-0.179","17.512733","-37.29574016"],["35169","",2.71,"K3Ib","1.616","7.28571226","-37.09748689"],["96971","Tarazed",2.72,"K3II","1.507","19.77099171","10.61326869"],["89654","",2.72,"K3III","1.380","18.34989489","-29.82803914"],["79353","",2.73,"M1III","1.584","16.23910173","-03.69397562"],["80090","",2.73,"G8III","0.910","16.39986301","61.51407536"],["61749","",2.74,"F0V+...","0.368","12.69444503","-01.44952231"],["52268","",2.74,"B0Vp","-0.220","10.71595186","-64.39447937"],["64905","",2.75,"A2V","0.068","13.34335154","-36.71208109"],["72397","",2.75,"A3IV","0.147","14.84799369","-16.04161047"],["26176","",2.75,"O9III","-0.210","5.59055031","-05.90989984"],["86476","",2.76,"K2III","1.168","17.72454914","04.56691684"],["84087","Rasalgethi",2.78,"M5IIvar","1.164","17.24412845","14.39025314"],["23820","",2.78,"A3IIIvar","0.161","5.13084276","-05.08626282"],["80572","",2.78,"G8III","0.947","16.50368379","21.48964850"],["85411","",2.79,"G2II","0.954","17.5072158","52.30135901"],["59566","",2.79,"B2IV","-0.193","12.25243248","-58.74890179"],["76066","",2.8,"B2IV","-0.216","15.58568343","-41.16669497"],["81445","",2.81,"F9IV","0.650","16.68818808","31.60188695"],["25542","Nihal",2.81,"G5II","0.807","5.47075731","-20.75923214"],["2016","",2.82,"G2IV","0.618","0.42755612","-77.25503511"],["90218","",2.82,"K1IIIb","1.025","18.46618597","-25.42124732"],["81021","",2.82,"B0V","-0.206","16.59804428","-28.21596156"],["1065","Algenib",2.83,"B2IV","-0.190","0.22059721","15.18361593"],["39644","",2.83,"F2mF5IIp","0.458","8.12575059","-24.30443677"],["77717","",2.83,"F2III","0.315","15.91911334","-63.42974973"],["85000","",2.84,"K3Ib-II","1.479","17.42166588","-55.52982397"],["18201","",2.84,"B1Ib","0.271","3.90219957","31.88365776"],["85531","",2.84,"B2Vne","-0.136","17.53070044","-49.87598159"],["107214","",2.85,"A5mF2 (IV)","0.180","21.78396813","-16.12656595"],["63406","Vindemiatrix",2.85,"G8IIIvar","0.934","13.03632237","10.95910186"],["17661","Alcyone",2.85,"B7III","-0.086","3.79140671","24.10524193"],["118486","",2.85,"A m","","7.57697782948592","31.8918827889317"],["9217","",2.86,"F0V","0.290","1.97940884","-61.56992444"],["96859","",2.86,"B9.5III","-0.002","19.74956725","45.13069195"],["109785","",2.87,"K3III","1.390","22.30838283","-60.25949486"],["74718","",2.87,"A1V","0.014","15.31519133","-68.67946723"],["30270","",2.87,"M3IIIvar","1.621","6.3826642","22.51385027"],["93847","",2.88,"F2II/III","0.377","19.1627316","-21.02352534"],["13813","",2.88,"A4III+...","0.128","2.97103212","-40.30473491"],["78030","",2.89,"B1V + B2V","-0.180","15.98086685","-26.11404280"],["36087","",2.89,"B8Vvar","-0.097","7.45252008","08.28940893"],["62926","",2.89,"A0spe...","-0.115","12.9338447","38.31824617"],["79871","",2.9,"B1III","0.299","16.35314514","-25.59275259"],["105937","",2.9,"G0Ib","0.828","21.52597796","-05.57115593"],["18485","",2.9,"B0.5V","-0.199","3.96422809","40.01027315"],["14292","",2.91,"G8III+...","0.716","3.07994173","53.50645031"],["47866","",2.92,"A9","0.273","9.78503822","-65.07201888"],["111805","",2.93,"G2II-III..","0.852","22.71670238","30.22130866"],["60777","",2.94,"B9.5V","-0.012","12.4977731","-16.51509397"],["32682","",2.94,"K0III...","1.207","6.83226023","-50.61439973"],["108729","",2.95,"G2Ib","0.969","22.09639591","-00.31982656"],["18497","",2.97,"M1IIIb Ca-1","1.588","3.96714724","-13.50824471"],["26386","",2.97,"B4IIIp","-0.148","5.62741229","21.14259299"],["47772","",2.97,"G0II","0.808","9.76419511","23.77427792"],["88362","",2.98,"K0III","0.981","18.09681239","-30.42365007"],["86805","",2.99,"F3Ia","0.509","17.79307809","-40.12698197"],["64759","",2.99,"G8III","0.920","13.31534816","-23.17141246"],["93453","",2.99,"A0Vn","0.014","19.09017012","13.86370983"],["107743","",3,"B8III","-0.084","21.8987928","-37.36482290"],["82264","",3,"B1.5IV + B","-0.200","16.86451079","-38.04732717"],["74869","",3,"A3II-III","0.058","15.34548589","71.83397308"],["10041","",3,"A5III","0.140","2.15903358","34.98739204"],["54380","",3,"K1III","1.144","11.16107206","44.49855337"],["17316","",3.01,"B5III SB","-0.125","3.71541169","47.78765330"],["30049","",3.02,"B2.5V","-0.160","6.33855198","-30.06337656"],["59135","",3.02,"K2III","1.326","12.16875718","-22.61979211"],["33888","",3.02,"B3Ia","-0.077","7.05040932","-23.83330131"],["23361","",3.03,"F0Ia","0.537","5.032815","43.82331397"],["62128","",3.04,"B2V","-0.178","12.77135267","-68.10809405"],["70852","",3.04,"A7IIIvar","0.191","14.53465494","38.30788348"],["95649","",3.05,"K3II+...","1.088","19.51202368","27.95969480"],["100021","",3.05,"A5:n","0.790","20.35017956","-14.78140119"],["50655","",3.06,"M0III SB","1.603","10.37216756","41.49943350"],["32161","",3.06,"A3mA6-A9","1.377","6.73220272","25.13115531"],["94082","",3.07,"G9III","0.990","19.20920972","67.66131695"],["89365","",3.1,"M2III","1.582","18.29381366","-36.76128103"],["56393","",3.11,"B9II:","-0.044","11.59636896","-63.01982488"],["101446","",3.11,"K0III","0.998","20.62610824","-47.29166239"],["43689","",3.11,"G8III-IV","0.978","8.92324579","05.94552770"],["52789","",3.11,"K0/K1III","1.232","10.82706446","-16.19413208"],["84122","",3.12,"A3IVv SB","0.080","17.25053449","24.83958739"],["82827","",3.12,"K5III","1.552","16.97700854","-55.99005508"],["44000","",3.12,"A7IV","0.223","8.98689965","48.04234956"],["27559","",3.12,"K1.5III","1.146","5.84932022","-35.76929225"],["73108","",3.13,"B2IV","-0.208","14.9860275","-42.10414199"],["45728","",3.14,"M0IIIvar","1.550","9.35096077","34.39252592"],["46568","",3.16,"K5III","1.538","9.52037604","-57.03439160"],["84123","",3.16,"K3IIvar","1.437","17.25079285","36.80915527"],["46720","",3.17,"F6IV","0.475","9.54786812","51.67860208"],["83639","",3.17,"B6III","-0.120","17.1464514","65.71463676"],["91755","",3.17,"B8.5III","-0.107","18.76093138","-26.99077940"],["31605","",3.17,"B8III SB","-0.103","6.62935324","-43.19592394"],["23712","",3.18,"B3V","-0.148","5.10857473","41.23464074"],["71683","",3.18,"F1Vp","0.256","14.70852362","-64.97456957"],["86992","",3.19,"K0/K1III","1.192","17.83095867","-37.04337105"],["23630","",3.19,"K4III","1.460","5.09101447","-22.37085673"],["82746","",3.19,"K2IIIvar","1.160","16.96118627","09.37505626"],["22396","",3.19,"F6V","0.484","4.83059395","06.96124744"],["116362","",3.21,"K1IV","1.031","23.65582834","77.63196681"],["104395","",3.21,"G8II SB","0.990","21.21560598","30.22708128"],["74913","",3.22,"B1.5IV","-0.227","15.35620455","-40.64745946"],["89685","",3.23,"K0III-IV","0.941","18.35525571","-02.89712200"],["105692","",3.23,"B2IIIv SB","-0.201","21.47765973","70.56069481"],["79641","",3.23,"G8III","0.966","16.30534466","-04.69260809"],["32521","",3.24,"A7IV","0.225","6.80320475","-61.94197988"],["99157","",3.24,"B9.5III","-0.066","20.18840688","-00.82147569"],["36274","",3.25,"K5III SB","1.509","7.48718842","-43.30189129"],["92903","",3.25,"B9III","-0.049","18.98239571","32.68955312"],["68676","",3.25,"K2III","1.091","14.10618582","-26.68201883"],["73487","",3.25,"M3/M4III","1.674","15.06785052","-25.28185602"],["17637","",3.26,"M2III","1.590","3.78728653","-74.23924251"],["112777","",3.27,"A3V","0.066","22.91084423","-15.82075994"],["84712","",3.27,"B2IV","-0.186","17.36682891","-24.99948797"],["3086","",3.27,"K3III...","1.268","0.65544371","30.86122579"],["75230","",3.29,"K2III","1.166","15.41549558","58.96602354"],["49958","",3.29,"B8III","-0.074","10.22896636","-70.03792169"],["24249","",3.29,"B9IV: HgMn","-0.110","5.2155203","-16.20542901"],["21228","",3.3,"A0V:","-0.079","4.56658845","-55.04500559"],["51428","",3.3,"B4Vne","-0.089","10.5337455","-61.68536031"],["85009","",3.31,"B1Ib","-0.150","17.42323884","-56.37768824"],["29582","",3.31,"M3III","1.600","6.2479713","22.50682376"],["87776","",3.32,"K0III","0.987","17.9837771","-09.77334973"],["59593","",3.32,"A3Vvar","0.077","12.25706919","57.03259792"],["5154","",3.32,"G8IIIvar","0.885","1.10141847","-46.71849042"],["14318","",3.32,"M3IIIvar","1.528","3.08624916","38.84053298"],["93570","",3.32,"K1/K2III","1.169","19.11567841","-27.66981416"],["83886","",3.32,"F3p","0.441","17.20254886","-43.23849039"],["19730","",3.33,"G7III","0.915","4.24039753","-62.47397888"],["54718","",3.33,"A2V","-0.003","11.23734469","15.42976310"],["38062","",3.34,"G6Ia","1.218","7.82157187","-24.85978401"],["32276","",3.35,"F5IV","0.443","6.75484265","12.89605513"],["25218","",3.35,"B1V + B2","-0.240","5.40794918","-02.39713844"],["41586","",3.35,"G4II-III","0.856","8.50445282","60.71843110"],["8867","",3.35,"B2pvar","-0.150","1.90657873","63.67014686"],["95208","",3.36,"F0IV","0.319","19.42493129","03.11457923"],["75036","",3.37,"B2IV-V","-0.191","15.37802431","-44.68957314"],["42990","",3.38,"G0III-IV","0.685","8.77962395","06.41890691"],["66041","",3.38,"A3V","0.114","13.5782652","-00.59593821"],["26142","",3.39,"O...","-0.160","5.58563269","09.93416294"],["62891","",3.39,"M3III","1.571","12.92680091","03.39759862"],["109147","",3.39,"K1Ibv SB","1.558","22.18090608","58.20124992"],["50229","",3.39,"K3II","1.541","10.28472369","-61.33231977"],["119132","",3.4,"A3 V","","17.172748885964","-15.728212356111"],["20842","",3.4,"A7III","0.179","4.47768747","15.87094680"],["111677","",3.41,"B8.5V","-0.086","22.69102078","10.83139111"],["102092","",3.41,"K0IV","0.912","20.75479684","61.83679404"],["67252","",3.41,"B2IV","-0.225","13.82508261","-41.68765971"],["74168","",3.41,"G8III","0.918","15.20477865","-52.09907465"],["18677","",3.41,"B3V + A","-0.099","4.01133906","12.49037571"],["6853","",3.41,"K5II-III","1.542","1.47276157","-43.31772906"],["102065","",3.42,"A5IV","0.163","20.74932102","-66.20323826"],["8777","",3.42,"F6IV","0.488","1.88469439","29.57939727"],["78149","",3.42,"B2.5IV","-0.206","16.00203902","-38.39664079"],["86706","",3.42,"G5IV","0.750","17.77436636","27.72249917"],["44952","",3.43,"B2IV","-0.190","9.18280702","-58.96693014"],["93511","",3.43,"B9Vn","-0.096","19.10415275","-04.88233456"],["50193","",3.43,"F0III","0.307","10.27816787","23.41732840"],["50230","",3.45,"A2IV","0.029","10.2849797","42.91446855"],["38713","",3.46,"B3IVp","-0.177","7.94631715","-52.98240062"],["5353","",3.46,"K2III","1.161","1.14312879","-10.18192800"],["74439","",3.46,"G8III","0.961","15.25836216","33.31510222"],["3814","",3.46,"G0V SB","0.587","0.8180835","57.81654770"],["12673","",3.47,"A3V","0.093","2.72170126","03.23617162"],["67260","",3.47,"B2IV-Ve","-0.170","13.82694662","-42.47368506"],["81584","",3.48,"G8III-IV","0.916","16.71492737","38.92246103"],["49441","",3.48,"A0Ib","-0.031","10.12220929","16.76266572"],["112264","",3.49,"A3V","0.083","22.80922142","-51.31670354"],["8087","",3.49,"G8V","0.727","1.73475762","-15.93955597"],["73328","",3.49,"G8III","0.956","15.03244253","40.39063671"],["55056","",3.49,"K3III SB","1.400","11.30798759","33.09423881"],["33769","",3.49,"K4III","1.729","7.02865325","-27.93484165"],["90144","",3.49,"B3IV","-0.179","18.44956396","-45.96832919"],["32672","",3.5,"B1.5IVne","-0.116","6.83068485","-32.50848752"],["35453","",3.5,"F0IV...","0.374","7.33538592","21.98233941"],["112365","",3.5,"K0III","1.053","22.82803115","66.20071089"],["112390","",3.51,"M2III","0.933","22.8333612","24.60168486"],["98027","",3.51,"K5III","1.571","19.97927434","19.49209287"],["92794","",3.52,"G8/K0II/III","1.151","18.96216103","-21.10662433"],["48635","",3.52,"B5Ib","-0.067","9.94770968","-54.56779730"],["92134","",3.52,"A8:V comp SB","0.003","18.83466497","33.36267788"],["47373","",3.52,"A5V+...","0.516","9.68586607","09.89239902"],["17336","",3.52,"K0IV","0.915","3.72082113","-09.76519868"],["109082","",3.52,"A2V","0.086","22.16994993","06.19778900"],["118839","",3.52,"F0 V","","12.6946896478077","-1.44933013444673"],["40411","",3.53,"K4III","1.481","8.2752634","09.18566295"],["20837","",3.53,"K0III","1.014","4.47692591","19.18052092"],["77281","",3.54,"A0V","-0.036","15.82701825","-03.43014112"],["56175","",3.54,"G8III","0.947","11.55007195","-31.85752405"],["85999","",3.54,"F0IIIp","0.262","17.62645145","-15.39840835"],["69774","",3.55,"B2.5IV","-0.184","14.32339798","-46.05808391"],["89661","",3.55,"F7Vvar","0.489","18.35064971","72.73369763"],["19992","",3.55,"B9V","-0.108","4.29822737","-33.79833145"],["27220","",3.55,"A2Vann","0.104","5.78259715","-14.82194717"],["98925","",3.55,"G5IV-Vvar","0.751","20.14496114","-66.17932101"],["55119","",3.56,"K0III","1.112","11.3223674","-14.77904358"],["10578","",3.56,"B8IV-V","-0.120","2.27513896","-51.51211145"],["82295","",3.56,"B2IV","-0.210","16.87226486","-38.01747781"],["1559","",3.56,"K2III","1.214","0.32380084","-08.82382948"],["37633","",3.57,"G8III","0.932","7.74079682","24.39812929"],["44343","",3.57,"A1Vn","0.007","9.06043299","47.15665934"],["74949","",3.57,"K5III","1.534","15.36345457","-36.26116729"],["70829","",3.57,"K3III","1.298","14.53051606","30.37114497"],["99744","",3.58,"G6/G8III","0.883","20.30089401","-12.54485877"],["35253","",3.58,"A3V...","0.106","7.30155744","16.54047526"],["24614","",3.59,"B5III","-0.115","5.29344415","-06.84438616"],["57585","",3.59,"F8V","0.518","11.8448017","01.76537705"],["27006","",3.59,"F7V","0.481","5.74110416","-22.44748663"],["60076","",3.59,"K3/K4III","1.389","12.35605869","-60.40136988"],["7593","",3.59,"K3III","1.275","1.6331951","48.62848641"],["32932","",3.6,"A3III","0.102","6.87981668","33.96136985"],["6523","",3.6,"K0III","1.065","1.40040311","-08.18275372"],["42416","",3.6,"B3IV","-0.168","8.67155811","-52.92197259"],["46518","",3.6,"F2IV","0.371","9.51169804","-40.46688763"],["85468","",3.6,"B8V","-0.104","17.51832693","-60.68360667"],["76236","",3.6,"K3III","1.361","15.61707183","-28.13507099"],["63412","",3.61,"K2III","1.190","13.03771597","-71.54879865"],["15861","",3.61,"G8III","0.887","3.413566","09.02906504"],["49700","",3.61,"K0III","1.007","10.17649919","-12.35383921"],["13176","",3.61,"B8Vn","-0.100","2.8330526","27.26079044"],["86662","",3.61,"K1III","1.161","17.76222289","-64.72373450"],["37711","",3.62,"K4III","1.706","7.75425108","-37.96859848"],["82478","",3.62,"K4III","1.393","16.90975143","-42.36075916"],["113367","",3.62,"B6pv SB","-0.099","23.03201291","42.32597866"],["17805","",3.62,"B8III","-0.070","3.81936977","24.05352412"],["7083","",3.62,"G8III","0.974","1.52472051","15.34583101"],["57191","",3.63,"A7III","0.160","11.76015759","-66.72884344"],["101443","",3.64,"F5IV","0.425","20.62579715","14.59520289"],["88440","",3.65,"B2Ib","-0.101","18.11052188","-50.09145462"],["76998","",3.65,"A3V","0.073","15.76978191","15.42192602"],["110615","",3.65,"F3III-IV","0.406","22.48050015","-00.02006304"],["20155","",3.65,"G8III","0.981","4.32987052","15.62770031"],["46600","",3.65,"F0IV","0.360","9.52543601","63.06179545"],["76366","",3.66,"B2.5V","-0.177","15.64427343","-29.77768935"],["75467","",3.66,"F0p","0.319","15.46384775","29.10549164"],["102896","",3.67,"K0III","1.250","20.91349433","-58.45409470"],["68538","",3.67,"A0III SB","-0.049","14.07317389","64.37580873"],["22496","",3.68,"B2III SB","-0.157","4.853435","05.60510146"],["97057","",3.68,"M2II + B6","1.313","19.78979589","18.53425912"],["42709","",3.68,"B1.5III","-0.180","8.72654096","-33.18641133"],["113981","",3.68,"K1III","1.202","23.15743391","-21.17248555"],["47719","",3.69,"G5Iab/Ib","1.010","9.75411876","-62.50792328"],["2914","",3.69,"B2IV","-0.196","0.61618528","53.89693161"],["106643","",3.69,"A7III:mp...","0.320","21.66815062","-16.66225343"],["57227","",3.69,"K0III","1.181","11.76753725","47.77933701"],["8989","",3.69,"G5IV","0.844","1.93245347","-51.60958673"],["23398","",3.69,"K4II comp","1.154","5.04130001","41.07588953"],["87662","",3.7,"K0III","0.935","17.96273073","29.24792527"],["114610","",3.7,"G7III","0.916","23.28597045","03.28224524"],["15436","",3.7,"M3/M4III","1.614","3.32526935","-21.75794210"],["77387","",3.71,"A2m","0.147","15.84691422","04.47757980"],["38304","",3.71,"G5III...","1.012","7.87029041","-40.57579889"],["88495","",3.71,"A4IVs","0.159","18.12250574","09.56365345"],["22744","",3.71,"B2III SB","-0.179","4.90419323","02.44067149"],["97726","",3.71,"G8IVvar","0.855","19.92187948","06.40793334"],["28032","",3.71,"F1V","0.337","5.94008841","-14.16803805"],["17457","",3.72,"B6III","-0.105","3.7479232","24.11344840"],["103726","",3.72,"K5Ibv SB","1.609","21.08218216","43.92785122"],["16496","",3.72,"K2V","0.881","3.549006","-09.45830584"],["28287","",3.72,"K0III","1.010","5.99209731","54.28498197"],["106747","",3.73,"K0III","1.008","21.69124253","-77.38946215"],["16044","",3.73,"B9Vn","-0.082","3.45281136","09.73277240"],["112602","",3.73,"M2IIIvar","1.626","22.87690679","-07.57967878"],["71995","",3.73,"A0V","-0.005","14.77083106","01.89293830"],["87315","",3.73,"K2III","1.177","17.8921193","56.87245216"],["79929","",3.74,"A9III","0.299","16.36534546","19.15302185"],["104550","",3.74,"F1IV","0.393","21.24648517","38.04432043"],["8628","",3.74,"K2III","1.136","1.85766961","-10.33494526"],["44383","",3.75,"K2III","1.174","9.0692557","-47.09771376"],["86840","",3.75,"A0V","0.043","17.79821501","02.70745875"],["95555","",3.76,"A5Vn","0.148","19.49509425","51.72946747"],["110823","",3.76,"A1V","0.031","22.52149326","50.28244976"],["27585","",3.76,"G8III/IV","0.984","5.85532022","-20.87751376"],["26004","",3.76,"F6Ia","0.640","5.5604212","-62.48985585"],["30794","",3.76,"B3Ve","-0.113","6.48029836","-07.03305042"],["93389","",3.76,"K0III","1.012","19.07803717","-21.74135451"],["42452","",3.77,"F3Ia","0.670","8.67710424","-46.64875492"],["101630","",3.77,"B9V","-0.057","20.66062626","15.91205270"],["41195","",3.77,"K2IIIvar","1.132","8.42895729","-66.13652042"],["13234","",3.77,"K3Ib comp SB","1.690","2.84494243","55.89552955"],["17487","",3.77,"F5IIvar","0.425","3.75323428","42.57854437"],["20405","",3.77,"G8III","0.983","4.38222981","17.54258430"],["82113","",3.77,"K5III","1.562","16.82975317","-59.04131648"],["105541","",3.77,"G4Ibp...","1.002","21.44445214","-22.41137838"],["26484","",3.77,"O9.5V...","-0.190","5.64576814","-02.60006791"],["108831","",3.77,"F5V","0.435","22.11679848","25.34504610"],["48182","",3.78,"F0IV","0.291","9.84991436","59.03910437"],["34389","",3.78,"G8IIIvar","1.006","7.14578458","-70.49919435"],["53099","",3.78,"K0III-IV...","0.945","10.89154617","-58.85326474"],["102288","",3.78,"A1V","0.000","20.79459238","-09.49568988"],["71570","",3.78,"A3IVn","0.044","14.68581121","13.72833113"],["35946","",3.78,"G9III+...","1.024","7.42879891","27.79828561"],["14632","",3.79,"K0III","0.980","3.1582303","44.85788896"],["53075","",3.79,"K0III-IV","1.040","10.88851107","34.21556641"],["99357","",3.8,"K2II+...","1.270","20.22719518","46.74132417"],["14843","",3.8,"F8V","0.543","3.20118888","-28.98910623"],["94485","",3.8,"K0III","0.950","19.28503052","53.36816064"],["37124","",3.8,"B5IV","-0.159","7.64718924","-26.80389240"],["76045","",3.8,"F0IV","0.268","15.58005284","10.53885916"],["21340","",3.81,"G8III","0.957","4.59251991","-30.56231049"],["116219","",3.81,"G8III-IV","0.984","23.62602991","46.45917621"],["76717","",3.81,"A1Vs","0.020","15.71239951","26.29551419"],["51087","",3.81,"F2II","0.317","10.4646514","-58.73940856"],["9467","",3.82,"A2","0.024","2.03411128","02.76376048"],["56045","",3.82,"M0IIIvar","1.613","11.52341346","69.33112161"],["80638","",3.82,"A2V","0.022","16.51523367","01.98410056"],["45557","",3.82,"A1V","0.066","9.31407426","36.80289763"],["86149","",3.82,"B3V SB","-0.179","17.65774789","46.00632216"],["68028","",3.83,"B2IV","-0.224","13.97119018","-42.10070526"],["72145","",3.83,"K5III","1.433","14.79770171","-79.04471242"],["50924","",3.83,"K4III","1.456","10.43486251","-16.83609584"],["61009","",3.84,"B5V","-0.157","12.54114193","-72.13297590"],["43659","",3.84,"B8III","-0.104","8.91746157","-60.64471195"],["17398","",3.84,"K0IV SB","1.133","3.73654302","-64.80709398"],["88518","",3.84,"B9.5V","-0.018","18.12570854","28.76247025"],["51837","",3.84,"A3m+...","0.300","10.62173798","-48.22561631"],["20833","",3.84,"G7III","0.952","4.4762312","15.96221721"],["51475","",3.84,"B1Ib SB","-0.148","10.5468542","09.30659431"],["89065","",3.84,"B2III:","0.195","18.2293913","-21.05883031"],["17406","",3.84,"B1III","0.022","3.73864623","32.28827325"],["97125","",3.84,"G8III","0.888","19.8028371","70.26783533"],["30204","",3.85,"G7II","0.858","6.36856809","-33.43627251"],["27253","",3.85,"A3V","0.171","5.7880787","-51.06671329"],["19697","",3.85,"K1III","1.085","4.23335592","-42.29387294"],["77837","",3.85,"F6V","0.478","15.94083173","15.66473327"],["90836","",3.85,"K2III","1.317","18.58678829","-08.24330819"],["61430","",3.85,"A2V","0.049","12.62842439","-48.54128816"],["89861","",3.85,"K2III","1.168","18.39493521","21.77034249"],["61089","",3.85,"B6IIIp","-0.116","12.55806736","69.78820992"],["50050","",3.85,"A2V","0.051","10.24563159","-42.12206281"],["4426","",3.86,"A5V","0.130","0.94586046","38.49925513"],["25794","",3.86,"K1II/III","1.130","5.5202043","-35.47043592"],["87538","",3.86,"K1IIvar","1.350","17.93754959","37.25052158"],["79424","",3.86,"G5II","1.105","16.25729615","-63.68564897"],["110050","",3.86,"A0V","-0.057","22.36091665","-01.38735315"],["80820","",3.86,"K0IV SB","0.923","16.55762893","-78.89695917"],["21541","",3.86,"K1III","1.082","4.63635303","-14.30358700"],["17532","",3.87,"B8III","-0.063","3.76377586","24.36785796"],["97494","",3.87,"F6Ibv SB","0.630","19.8745455","01.00567827"],["77869","",3.87,"B2IV/V","-0.199","15.94807962","-29.21401221"],["71732","",3.87,"F2III","0.385","14.71765618","-05.65742910"],["42904","",3.87,"A1III","0.015","8.7671263","-46.04153920"],["68065","",3.87,"B2IV-V","-0.208","13.97799204","-44.80353140"],["114060","",3.88,"K0III SB","0.998","23.17261887","-45.24664747"],["8813","",3.88,"A1p Si","-0.047","1.892157","19.29409264"],["763","",3.88,"K0III","1.013","0.15681663","-45.74698836"],["48318","",3.88,"K0III","1.222","9.87943268","26.00708498"],["74149","",3.88,"B9V","-0.029","15.19893362","-48.73770212"],["59946","",3.89,"A2IV","0.026","12.33177539","-00.66674709"],["45204","",3.89,"B9.5V","-0.060","9.23938701","02.31502422"],["33065","",3.89,"K3Iab","1.740","6.90220967","-24.18422296"],["97800","",3.89,"K0IIIvar","1.019","19.93844337","35.08349079"],["13667","",3.89,"K1III-IV","1.088","2.94044549","-08.89760976"],["47297","",3.9,"K3IIIvar","1.313","9.66425943","-01.14265722"],["55261","",3.9,"B5Vn","-0.157","11.35012284","-54.49101395"],["65730","",3.9,"G8II/III","1.186","13.5174079","-39.40727983"],["76101","",3.91,"K0III","1.007","15.59209426","-14.78955365"],["18860","",3.91,"A1V","0.032","4.05260466","05.98930909"],["41190","",3.91,"A0V","-0.012","8.42768636","-03.90636482"],["60636","",3.91,"B3V","-0.192","12.46733655","-50.23060480"],["79751","",3.91,"B5IV","-0.151","16.3290133","46.31327084"],["73580","",3.91,"B5","-0.144","15.08530713","-47.05119386"],["82953","",3.92,"A0V","-0.018","17.00483505","30.92633926"],["104650","",3.92,"G0III+...","0.549","21.26372131","05.24807390"],["94874","",3.92,"F0III/IV","0.228","19.36121535","-17.84725155"],["21391","",3.93,"B2III SB","-0.210","4.60531682","-03.35244800"],["87921","",3.93,"B5Ib","0.029","18.01075431","02.93158759"],["54304","",3.93,"G0Ia0","1.225","11.14316545","-58.97504198"],["37397","",3.93,"K0III","1.033","7.69699889","-72.60613528"],["2069","",3.93,"A7V","0.175","0.43669894","-43.67990933"],["7068","",3.93,"K0III-IV","0.972","1.5208282","-49.07307701"],["78694","",3.93,"B1V","-0.046","16.11345346","-20.66913479"],["13497","",3.93,"G4III...","0.758","2.90429513","52.76248991"],["42792","",3.94,"K0III","1.083","8.7447528","18.15486399"],["103082","",3.94,"A1Vn","0.027","20.95289212","41.16719384"],["37340","",3.94,"K0III","1.022","7.68746574","-09.55108315"],["37570","",3.94,"A2Iab","0.160","7.73013114","-28.95483520"],["5337","",3.94,"B6V + B0V","-0.120","1.13973891","-55.24583235"],["9577","",3.95,"A2V","-0.002","2.05727509","72.42123962"],["118888","",3.95,"A1 m","0.13","13.398898541116","54.9208921914242"],["31512","",3.95,"K1III+...","1.037","6.61138858","-19.25570928"],["95053","",3.96,"B8V","-0.105","19.3980976","-40.61564629"],["115074","",3.96,"K0III","1.082","23.38286152","-20.10034505"],["94947","",3.96,"B9V","-0.085","19.37730181","-44.45891013"],["99530","",3.96,"K3Ib-II comp","1.451","20.25786618","47.71420530"],["44120","",3.96,"F5V","0.463","9.01076451","41.78344401"],["44972","",3.96,"B3IV","-0.180","9.18799107","-62.31701587"],["28256","",3.96,"K0III","1.146","5.98577514","-42.81510761"],["19296","",3.96,"B3Ve","-0.025","4.14435368","47.71259359"],["20483","",3.97,"K4III","1.468","4.40060148","-34.01698632"],["77399","",3.97,"B9.5III-IV","-0.045","15.84931715","-33.62710488"],["112085","",3.97,"G8II-III","1.070","22.77551177","23.56567939"],["59268","",3.97,"B3V","-0.156","12.19420872","-52.36841559"],["27604","",3.97,"K0III","1.132","5.85816462","39.14847936"],["35132","",3.97,"F6II","0.760","7.28050856","-67.95717248"],["98185","",3.97,"A0V","-0.032","20.00983148","-72.91018443"],["42396","",3.97,"G5II/III","0.936","8.66837126","-35.30830091"],["110651","",3.97,"G6/G8III","1.022","22.48782057","-43.49555433"],["106140","",3.98,"G8III","0.885","21.56635357","45.59206564"],["18567","",3.98,"O7.5Iab:","0.016","3.98274992","35.79102701"],["50809","",3.99,"F2IV","0.369","10.40659458","-74.03154474"],["65273","",3.99,"A5V SB","0.169","13.42039322","54.98799884"],["114635","",3.99,"F1III","0.410","23.29050334","-58.23592762"],["9328","",3.99,"K5/M0III","1.554","2.00006244","-21.07777193"],["29578","",3.99,"K3III","1.319","6.24759346","-06.27472737"],["55477","",4,"F2IV SB","0.423","11.39871355","10.52969772"],["44254","",4,"Am","0.145","9.04077745","-66.39584369"],["79135","",4,"B2IV","0.076","16.19992791","-19.46064684"],["22056","",4.01,"B5IV","-0.148","4.7583725","-03.25462465"],["34000","",4.01,"G3Ibv SB","0.899","7.06848205","20.57029939"],["8053","",4.01,"B2Vpe","-0.098","1.72767091","50.68876550"],["78291","",4.01,"F8IV-V","0.528","16.03158437","58.56443739"],["34943","",4.01,"B2IV/Ve","-0.150","7.24685045","-26.77268601"],["79760","",4.01,"G8III","1.080","16.33071322","-50.15537923"],["91508","",4.01,"K2III","1.134","18.71725939","-71.42772867"],["71640","",4.01,"B2.5V","-0.157","14.69933688","-37.79342394"],["100751","",4.01,"F5II","0.404","20.48992526","30.36855661"],["93137","",4.02,"K1IIIvar","1.079","19.02801149","-05.73901832"],["59021","",4.02,"F0IV/V","0.334","12.14020907","-24.72877993"],["43286","",4.02,"K3III","1.272","8.84222536","-27.71005869"],["92952","",4.02,"K2III","1.082","18.99371922","15.06847757"],["62804","",4.03,"B2IV-V","-0.180","12.90990489","-57.17789116"],["42984","",4.03,"G8Iab:","1.007","8.7782873","28.76000509"],["88328","",4.03,"K0V SB","0.860","18.09089245","02.50243928"],["23467","",4.03,"G0Ib","0.921","5.05697146","60.44228144"],["101096","",4.03,"B6III","-0.123","20.55354577","11.30333217"],["10645","",4.03,"A1Vnn","0.019","2.28856547","33.84732099"],["117901","",4.03,"F4IV","0.419","23.98850066","06.86359373"],["19538","",4.04,"F2II-III","0.327","4.19775922","-06.83777870"],["70275","",4.04,"F7V","0.497","14.42000537","51.85171354"],["57209","",4.04,"M0III","1.501","11.76432515","06.52981394"],["111148","",4.04,"B9IV-Vn","-0.083","22.58925803","-00.11736123"],["69868","",4.05,"A0IV","-0.030","14.34263313","-37.88526711"],["42765","",4.05,"G5III","0.874","8.73999055","-42.64932331"],["112358","",4.05,"K5III","1.570","22.8265305","-13.59253756"],["55270","",4.05,"B9.5Vs","-0.058","11.35229115","06.02935289"],["71311","",4.05,"B5V","-0.152","14.63145864","-49.42575765"],["40587","",4.05,"F5III","0.413","8.30868523","-76.91998251"],["14596","",4.05,"G0V","0.595","3.1508009","49.61350009"],["67247","",4.05,"K5IIIvar","1.520","13.82463829","15.79780583"],["71784","",4.06,"K3III","1.356","14.7276343","-35.17322549"],["59827","",4.06,"B2.5V","-0.168","12.30730353","-64.00304555"],["82899","",4.06,"K4III","1.452","16.99306851","-53.16049005"],["55540","",4.06,"A9V","0.216","11.41471755","-17.68401748"],["36856","",4.06,"K5III","1.540","7.59871452","26.89600343"],["22904","",4.06,"K2III","1.158","4.93953363","13.51457755"],["59747","",4.06,"M5III","1.603","12.29295453","-67.96067161"],["74596","",4.07,"A3V","0.088","15.29193339","-58.80087882"],["69480","",4.07,"F7V","0.511","14.26691247","-05.99952622"],["110646","",4.07,"G2Ibvar","0.778","22.48617998","58.41518990"],["73890","",4.07,"B3V","-0.162","15.1473971","-45.27979406"],["105163","",4.08,"K1III","1.108","21.36809274","19.80435581"],["33073","",4.08,"K4III","1.418","6.90318908","-12.03859273"],["14112","",4.08,"A4V","0.163","3.03988697","-23.62433613"],["46841","",4.08,"B5II","-0.013","9.57407306","-59.22976797"],["103805","",4.08,"A1V","-0.010","21.09910538","-17.23271095"],["3685","",4.08,"K1II","1.100","0.78899727","24.26737703"],["53584","",4.08,"K1III","1.079","10.9963191","-18.29909723"],["12355","",4.08,"B2IV","-0.212","2.65804119","00.32851680"],["10975","",4.08,"A3V","0.034","2.36250639","-68.65942390"],["92572","",4.08,"M5IIIvar","1.397","18.92224587","43.94589260"],["77215","",4.09,"M1III","1.616","15.81233572","18.14177930"],["26301","",4.09,"G8III-IV","0.951","5.61509185","09.29141200"],["93866","",4.1,"K0II/IIICN.","1.163","19.16715345","-39.34070677"],["12744","",4.1,"F7V","0.514","2.73657999","49.22866639"],["90289","",4.1,"G8/K0III","0.995","18.48048221","-49.07003097"],["38057","",4.1,"B0III","-0.160","7.82063861","-46.37322729"],["7499","",4.1,"F8V","0.536","1.61332694","41.40638491"],["57267","",4.11,"G0II","0.895","11.77523583","-61.17835907"],["48219","",4.11,"G6/G8III","0.918","9.85796735","-14.84654997"],["12452","",4.11,"K0III","1.006","2.6777588","-39.85530905"],["76207","",4.11,"K0III","1.161","15.61199636","-66.31690469"],["113279","",4.11,"G8III","0.960","23.01468731","-52.75410562"],["33956","",4.11,"B8II","-0.112","7.06263699","-15.63325876"],["42193","",4.11,"A6II","0.109","8.62740038","-42.98910371"],["93820","",4.11,"A0/A1V","0.042","19.15785508","-37.90423953"],["51690","",4.11,"M0III","1.580","10.59117177","-78.60781379"],["28543","",4.12,"Am...","0.170","6.03971954","09.64736756"],["12360","",4.12,"B9III","-0.061","2.65978435","-68.26694760"],["19762","",4.12,"G0Ib...","0.935","4.24829381","48.40937312"],["110697","",4.12,"M4.5IIIa","1.570","22.49595707","-43.74922804"],["58774","",4.12,"G8III","0.967","12.08685266","08.73284563"],["102648","",4.12,"K4III","1.633","20.86369338","-26.91912642"],["97722","",4.12,"K0III","1.063","19.92102196","-41.86841350"],["102155","",4.13,"F5V","0.426","20.76826836","-25.27051682"],["116406","",4.13,"F7V","0.507","23.66578342","05.62735374"],["30810","",4.13,"B6III","-0.115","6.48271957","20.21216720"],["112051","",4.13,"A9IV/V","0.208","22.76770092","-81.38161731"],["77618","",4.13,"K0III","1.003","15.89707695","-16.72962230"],["25184","",4.13,"G8III","0.943","5.39912122","-07.80795569"],["107012","",4.14,"F5IV","0.425","21.7440845","25.64500284"],["58896","",4.14,"F2III","0.353","12.11468134","-64.61363898"],["75896","",4.14,"B6Vnn","-0.127","15.5488322","31.35915517"],["109592","",4.14,"K3III","1.447","22.26615838","37.74873483"],["77924","",4.14,"K3III","1.231","15.95980608","26.87802632"],["42195","",4.14,"A1Vnn","0.003","8.62761315","05.70379868"],["16328","",4.14,"K0II-III...","1.112","3.51454638","12.93668186"],["17566","",4.14,"B6IV","-0.051","3.77210009","23.94846207"],["84854","",4.15,"B9.5III","-0.011","17.39471468","37.14592396"],["116440","",4.15,"B9IVn","-0.071","23.67345605","44.33397776"],["34677","",4.15,"A2V","-0.005","7.19773899","-00.49278056"],["36263","",4.16,"F0V...","0.320","7.48516936","31.78407932"],["85082","",4.16,"A3IV:m","0.283","17.43950482","-24.17502346"],["28664","",4.16,"G7III","0.835","6.06867126","23.26363207"],["2592","",4.17,"B1Ia","0.130","0.54999626","62.93178781"],["17833","",4.17,"G8III","0.927","3.82424469","-36.20011250"],["109658","",4.17,"G8III-IV","0.979","22.28054621","-07.78323706"],["81059","",4.18,"K5III","1.535","16.60623914","-35.25535553"],["69511","",4.18,"A0sh","0.087","14.27310454","46.08791894"],["111602","",4.18,"B8V","-0.105","22.67759043","-27.04361480"],["109512","",4.18,"F0IV","0.278","22.25046638","57.04346522"],["69206","",4.18,"K3III","1.323","14.21492805","-10.27404400"],["67245","",4.19,"M5III","1.520","13.82409757","-34.45063035"],["91757","",4.19,"F6V","0.483","18.76103644","20.54712356"],["51089","",4.2,"G8III-IV","0.908","10.46474791","36.70747818"],["80881","",4.2,"B9Vvar","-0.013","16.5683859","42.43689565"],["112887","",4.2,"G8III","0.952","22.93247","-32.53970196"],["38721","",4.2,"F7/F8II","0.718","7.94765507","-22.88014849"],["25749","",4.2,"B5V","-0.143","5.51306886","05.94821792"],["112091","",4.2,"F7V","0.502","22.77817819","12.17408381"],["100768","",4.21,"A7III","0.199","20.49300758","62.99413722"],["20583","",4.21,"A7IV-V","0.136","4.42280521","22.29398098"],["105520","",4.21,"F6V","0.494","21.44069225","-65.36814438"],["16187","",4.21,"B9Ia","0.419","3.48448178","59.94033461"],["81831","",4.21,"G5IIIvar","0.897","16.76615597","82.03725071"],["89631","",4.22,"A0p (Si)","-0.093","18.34595588","71.33772734"],["92320","",4.22,"B2II-III","-0.150","18.87028792","-62.18756062"],["102123","",4.22,"K0III","1.051","20.7610442","30.71965680"],["78679","",4.22,"B2.5Vn","-0.184","16.10987675","-36.80221297"],["17609","",4.22,"F3/F5V","0.434","3.78083028","-23.24843800"],["92503","",4.22,"M4IIvar","1.575","18.90841352","36.89860518"],["114363","",4.22,"M2III","1.545","23.23870347","-06.04852680"],["91889","",4.22,"G5II...","1.087","18.7862437","-04.74782871"],["13221","",4.22,"F2III","0.343","2.84303172","38.31890838"],["104765","",4.22,"B9Iab","0.098","21.29026459","39.39469016"],["80328","",4.22,"B2Vne","0.217","16.45039952","-18.45619698"],["38406","",4.22,"B0.5Ib","-0.130","7.88837857","-48.10294824"],["1595","",4.23,"F9V","0.576","0.33386505","-64.87762320"],["81603","",4.23,"K0III","1.060","16.71817212","-77.51657182"],["78862","",4.23,"B9MNp...","-0.045","16.14616647","44.93481883"],["37522","",4.23,"K1III SB","1.118","7.72185703","28.88407170"],["106917","",4.23,"M2Ia","2.242","21.72512637","58.78005308"],["107191","",4.23,"B3III","-0.120","21.77989052","49.30957480"],["64190","",4.23,"G0V","0.572","13.19803407","27.87603769"],["66942","",4.23,"F3V","0.390","13.76154628","-33.04336606"],["68303","",4.23,"A3V","0.121","14.02743976","01.54458338"],["93531","",4.23,"F7IV-V","0.523","19.10695543","-37.06275714"],["80666","",4.24,"B2III-IV","-0.168","16.5230393","-34.70432087"],["12737","",4.24,"B7IV","-0.122","2.73537623","-13.85867594"],["114494","",4.24,"K0III","1.107","23.26479915","-09.08769554"],["59817","",4.24,"B5Vn","-0.123","12.30581775","-79.31226899"],["61125","",4.24,"G0V","0.588","12.5625257","41.35676779"],["5361","",4.24,"K2II-III","1.213","1.14559982","86.25711803"],["86299","",4.24,"A2Va","0.086","17.69025458","-12.87517268"],["11380","",4.24,"B5IV","-0.136","2.44975138","-47.70382692"],["21349","",4.25,"A5m","0.184","4.59423154","10.16091706"],["21423","",4.25,"G8II comp","1.171","4.61150934","41.26485467"],["19119","",4.25,"A0IVn","-0.011","4.10973758","50.35135022"],["23917","",4.25,"B2IVn","-0.187","5.15243971","-08.75407607"],["40959","",4.25,"K5III","1.550","8.38059169","43.18837233"],["107076","",4.25,"A2Iavar","0.474","21.75748035","61.12081043"],["5884","",4.25,"F6IV","0.480","1.26263759","-68.87623708"],["70471","",4.25,"K4III","1.431","14.45875625","75.69593921"],["62700","",4.25,"A4IV","0.224","12.8905961","-40.17881857"],["8183","",4.26,"K0III","0.942","1.75655241","09.15764102"],["43939","",4.26,"A5m","0.141","8.97477693","11.85777198"],["5423","",4.26,"B7III","0.012","1.15836727","47.24182410"],["22730","",4.26,"O9.5Ia SB:","-0.008","4.90083628","66.34266029"],["15471","82 G. Eri",4.26,"G8V","0.711","3.33145134","-43.07154929"],["87995","",4.26,"G5","0.406","18.02511192","21.59568814"],["108574","",4.26,"Am","0.379","22.06310052","64.62775425"],["19843","",4.26,"F4III","0.312","4.26708095","-51.48709578"],["16570","",4.26,"B9V","-0.106","3.56312442","-21.63281597"],["85908","",4.26,"G8/K0III/IV","1.075","17.60912409","-38.63486521"],["4896","",4.27,"K0III","0.952","1.04907107","07.89007256"],["95000","",4.27,"F2III","0.350","19.38696127","-44.79964788"],["12795","",4.27,"F1III-IV","0.311","2.7489926","10.11421979"],["63802","",4.27,"B1.5V","-0.182","13.11518417","-49.90621586"],["21828","",4.27,"B3V","-0.112","4.7040843","22.95697545"],["115466","",4.27,"K1III","1.062","23.46615772","06.37909727"],["19810","",4.27,"B3IV","-0.054","4.25890144","08.89240989"],["74683","",4.27,"B8V","-0.086","15.30890239","-47.87519201"],["21536","",4.27,"A6V","0.122","4.63594491","12.51087423"],["102202","",4.27,"K1IV","1.042","20.77764388","16.12477326"],["113771","",4.28,"F5me...","0.423","23.1146579","-43.52032436"],["109065","",4.28,"F5III","0.471","22.16645906","33.17826747"],["85165","",4.28,"F3III","0.402","17.45590667","-29.86669942"],["105176","",4.28,"G8III","0.888","21.3707715","-16.83455521"],["47060","",4.28,"K3III","1.488","9.61815331","81.32642085"],["99337","",4.28,"A3IV-Vn","0.114","20.22327809","56.56752223"],["20659","",4.28,"A8Vn","0.263","4.43844298","22.81369394"],["51027","",4.28,"K4III","1.429","10.4525433","-31.06780228"],["24785","",4.29,"B0.5IV","-0.235","5.32625721","-13.17677698"],["108794","",4.29,"B8V","-0.075","22.10727926","-13.86954013"],["52003","",4.29,"G2II","1.025","10.65511459","-55.60327905"],["110842","",4.29,"A1V","0.011","22.52508043","-32.34602798"],["57764","",4.29,"Ap Si","-0.100","11.88182257","-33.90813014"],["116266","",4.29,"B8V","-0.083","23.63560531","43.26807610"],["76820","",4.29,"A3Vn","0.038","15.73429554","77.79449901"],["16811","",4.29,"F9V","0.575","3.61458859","00.40283316"],["80649","",4.29,"G8/K0III","0.924","16.51899859","-16.61264015"],["56479","",4.3,"G9III","0.983","11.61581384","-00.82385424"],["20597","",4.3,"A2IV","0.049","4.42481039","17.92798917"],["69847","",4.3,"B6Ib","0.082","14.33876465","-56.38647906"],["17489","",4.3,"B6V","-0.110","3.75346725","24.46737879"],["4567","",4.3,"B7IIIp","-0.154","0.97676274","-29.35746436"],["57497","",4.3,"B3V","-0.149","11.82808001","-63.78848906"],["28333","",4.3,"M3IIvar","1.701","5.99891705","45.93675346"],["53262","",4.3,"A1","0.016","10.92690222","24.74975451"],["17757","",4.3,"A+...","-0.038","3.80995081","-37.62012878"],["42680","",4.3,"B3V...","-0.192","8.72041287","03.39866539"],["99707","",4.3,"G3Ib","0.928","20.29412669","-12.50821403"],["11457","",4.3,"B9III","-0.053","2.46931052","08.46008870"],["60984","",4.3,"F2V","0.388","12.53457909","-16.19586556"],["70416","",4.31,"K2III","1.300","14.44881687","-83.66785308"],["101520","",4.31,"G8III SB","0.949","20.63896486","-01.10507951"],["42449","",4.31,"B1.5III","-0.117","8.67695421","-59.76101468"],["75183","",4.31,"F0V","0.309","15.4082045","37.37696091"],["78751","",4.31,"G6/G8III","0.831","16.1234167","-20.86865410"],["64038","",4.32,"F5V","0.455","13.1665415","17.52911621"],["67456","",4.32,"B5","-0.146","13.86378478","-32.99401625"],["25880","",4.32,"M2Ib","2.060","5.53687534","18.59424525"],["84623","",4.32,"A0/A1V","0.037","17.34712098","-12.84688200"],["29623","",4.32,"G8IIIvar","1.021","6.25631571","29.49871224"],["72457","",4.32,"B5IV","-0.154","14.86064536","-43.57529383"],["58584","",4.32,"Am","0.280","12.05047198","-63.31294495"],["42948","",4.32,"G8III","0.900","8.77292429","-13.54770494"],["16785","",4.32,"B5Ve","-0.058","3.60815558","48.19270068"],["46617","",4.32,"K5IIIvar","1.541","9.52867787","22.96806545"],["21710","",4.32,"M3/M4III","1.599","4.67402609","-19.67125686"],["88590","",4.33,"Am","0.228","18.14299745","-63.66804844"],["89549","",4.33,"K2IIIvar","1.162","18.33103366","36.06444696"],["84148","",4.33,"K2:III:","0.855","17.25591313","-26.60004896"],["118743","",4.33,"G0 Ve","0.59","11.3035119198113","31.5368521599899"],["62671","",4.33,"K3/K4III","1.344","12.88527127","-48.94325313"],["36182","",4.33,"K3III SB","1.425","7.46939707","08.92550376"],["70354","",4.33,"A7:+...","0.434","14.43633376","-45.37926095"],["110676","",4.34,"M0II","1.679","22.49217298","47.70689488"],["76318","",4.34,"K4.5III","1.412","15.63425619","-42.56748493"],["47042","",4.34,"A5V","0.173","9.61379361","-49.35512860"],["40773","",4.34,"K0III-IV","1.161","8.34413553","-77.48457640"],["91875","",4.34,"A5III","0.148","18.78367287","18.18122968"],["85097","",4.34,"K3IIvar","1.480","17.441911","04.14034239"],["27034","",4.34,"A7V","0.217","5.74622751","-65.73554080"],["31052","",4.34,"B1III","-0.245","6.53093562","-23.41843727"],["91685","",4.34,"Am","0.192","18.7462044","37.60505025"],["45365","",4.34,"M1III","1.602","9.27002845","-57.54143764"],["68306","",4.34,"F6II","0.598","14.02874776","-45.60336989"],["2906","",4.34,"B5V","-0.123","0.61467749","33.71935227"],["3025","",4.34,"G5III...","0.871","0.64263868","29.31236900"],["5530","",4.34,"A7Vvar","0.170","1.18498074","55.14994765"],["107006","",4.34,"G5Ib","1.161","21.74185847","17.35004352"],["33362","",4.35,"G5III-IV","0.850","6.9546107","58.42305973"],["43113","",4.35,"A0Vn","-0.044","8.8072169","05.83788486"],["74629","",4.35,"K1II/III","1.100","15.29717913","-30.14866233"],["31330","",4.35,"B9III","-0.021","6.58294093","-52.97563454"],["107038","",4.35,"B9.5V","-0.053","21.74910772","-33.02555306"],["85561","",4.35,"A1Vn","0.021","17.53691588","86.58632924"],["22456","",4.35,"A1Vn","0.010","4.84353396","08.90025258"],["94419","",4.35,"K0II","1.258","19.27280428","38.13372778"],["39681","",4.35,"B6IV","-0.113","8.13217799","-68.61713647"],["60555","",4.35,"K2IIICN+...","1.128","12.44897988","28.26861975"],["89820","",4.35,"M1III SB","1.462","18.38711682","-61.49390506"],["14802","",4.35,"K2IIIvar","1.033","3.19379712","19.72669777"],["2478","",4.36,"B9V","-0.064","0.52571132","-62.95808549"],["22648","",4.36,"A9IV","0.257","4.88157788","-05.45275591"],["3398","",4.36,"A0IV","0.024","0.72256778","-57.46309763"],["33260","",4.36,"B3Ib/II","-0.063","6.93561842","-17.05424675"],["28127","",4.36,"B2.5IV","-0.165","5.95894774","-35.28330688"],["24270","",4.36,"B7V","-0.094","5.22052361","-12.94128833"],["39750","",4.36,"G2Ib","0.970","8.14323824","-02.98377649"],["16294","",4.36,"K3III","1.367","3.50957839","47.99517199"],["10300","",4.36,"G8II:","0.878","2.21666971","08.84675230"],["18990","",4.36,"K0III","1.064","4.07823829","22.08206790"],["68643","",4.36,"B2V","-0.198","14.10077389","-41.17958035"],["96166","",4.36,"B5III","-0.079","19.61202126","-01.28655047"],["53618","",4.37,"A3IV","0.116","11.00256828","-42.22586959"],["154","",4.37,"M3III","1.631","0.03266433","-06.01397169"],["98102","",4.37,"B2.5IV","-0.150","19.99560397","-35.27624433"],["88611","",4.37,"B2IV","-0.164","18.14597017","20.81457203"],["35317","",4.37,"O9Ib","-0.132","7.31180218","-24.95438447"],["29734","",4.37,"G8II","0.978","6.27587093","-35.14073157"],["115305","",4.38,"K4III","1.460","23.43411593","-20.64186122"],["98940","",4.38,"B9III","-0.046","20.14814344","77.71136178"],["64035","",4.38,"A1V","-0.008","13.16583667","-05.53892987"],["115866","",4.38,"B9.5IVMNpe.","-0.095","23.5494967","-37.81835895"],["39200","",4.39,"K2III","1.252","8.0377648","02.33431429"],["73393","",4.39,"K0III","1.026","15.04835277","02.09127129"],["26111","",4.39,"B0IV...","-0.157","5.58034384","09.48958528"],["8818","",4.39,"M4III SB","1.597","1.89411658","-46.30244631"],["30346","",4.39,"A5IV","0.215","6.39613824","04.59283881"],["82422","",4.39,"B8V","-0.088","16.90013982","10.16544339"],["49496","",4.39,"K4III","1.448","10.13175523","09.99766389"],["27844","",4.39,"G0V","0.594","5.9064122","20.27641498"],["84637","",4.39,"F2/F3V","0.394","17.35005841","-21.11243499"],["96531","",4.39,"G8II","1.041","19.68414825","17.47612356"],["17842","",4.39,"M1III","1.870","3.82535706","65.52600645"],["104980","",4.39,"A5V","0.191","21.33107883","-53.44926434"],["96451","",4.39,"G0II","0.777","19.66827292","18.01393839"],["4453","",4.4,"G8III-IV","0.940","0.95345215","23.41775997"],["39793","",4.4,"B5V","-0.160","8.15045651","-19.24500094"],["92724","",4.4,"F5Ib-II:","0.530","18.94917796","-67.23353511"],["37962","",4.4,"B1IV:nne","-0.070","7.80143747","-25.93718054"],["108087","",4.4,"F0IV","0.297","21.96528638","-54.99256660"],["87727","",4.41,"F2II","0.380","17.97504159","30.18926892"],["85434","",4.41,"K3IIIvar","1.434","17.512305","26.11060450"],["70078","",4.41,"B2V","-0.185","14.38396035","-39.51176599"],["113862","",4.41,"G2III","0.802","23.13162169","75.38758150"],["32675","",4.41,"G6II","0.899","6.83092114","-53.62249221"],["34601","",4.41,"K2III","1.261","7.18566433","30.24528065"],["114741","",4.41,"K1III","1.109","23.31372966","-32.53183574"],["104801","",4.41,"B2Vne","-0.103","21.29862997","34.89688120"],["114671","",4.41,"B5Vn","-0.144","23.29838989","-09.18248990"],["115259","",4.42,"F8IV","0.617","23.4229615","23.40401243"],["40211","",4.42,"K1II/III","1.170","8.23413531","-40.34773028"],["31620","",4.42,"K0II/III","1.137","6.6315072","-18.23745713"],["72346","",4.42,"K3III","1.366","14.83818519","-27.96021925"],["53798","",4.42,"A1m","0.053","11.0388281","20.17974575"],["28966","",4.42,"B3IV","-0.164","6.12620051","14.76852318"],["77023","",4.42,"G0Vvar","0.604","15.77409608","07.35323973"],["88019","",4.42,"A2Vn","0.046","18.02921931","01.30510936"],["110193","",4.42,"G9III","1.015","22.39267678","52.22949951"],["34887","",4.42,"B3III","-0.170","7.23756011","-26.35251617"],["34828","",4.42,"M5e","1.331","7.22561969","-44.64052957"],["94187","",4.43,"B2.5IV","-0.150","19.22930243","39.14596968"],["100261","",4.43,"K3III","1.331","20.39766555","32.19018607"],["101951","",4.43,"A7IIIp d Del","0.302","20.72431825","15.07468224"],["98376","",4.43,"M4III","1.640","20.04429424","-27.70987972"],["102294","",4.43,"M3IIIvar","1.639","20.79562164","-05.02760303"],["19799","",4.43,"K1V","0.820","4.25489948","-07.64455846"],["17551","",4.43,"M1III","1.604","3.76902844","-12.10173530"],["22987","",4.43,"A1V","-0.017","4.95478345","53.75208289"],["95474","",4.44,"M0 comp","1.502","19.4784475","24.66516482"],["40591","",4.44,"A4m...","0.222","8.30927588","-36.65953286"],["1169","",4.44,"M1III","1.640","0.24400908","-18.93268628"],["70896","",4.44,"B2III","-0.177","14.54363429","-50.45712132"],["3778","",4.44,"K5III","1.500","0.81135982","07.58520186"],["19871","",4.44,"K2IV","1.078","4.27474542","-59.30174841"],["39978","",4.44,"K4III","1.590","8.18930562","-39.61855304"],["29987","",4.44,"A2Vs","0.032","6.32705299","59.01090518"],["21717","",4.44,"F2V","0.342","4.67606197","-41.86357034"],["36689","",4.44,"F6V","0.521","7.5675572","-22.29618077"],["24187","",4.45,"B8V","-0.099","5.20496871","-11.86914287"],["80730","",4.45,"Ap","0.130","16.53560738","-21.46647783"],["95928","",4.45,"K3III","1.176","19.56811881","07.37931918"],["51700","",4.45,"K3/K4II","1.604","10.59314294","-57.55763551"],["42283","",4.45,"K2III","1.216","8.64595799","03.34147477"],["13114","",4.45,"G8III","0.981","2.8181554","-32.40628403"],["7869","",4.45,"K3III","1.347","1.69052987","05.48760445"],["44064","",4.45,"Fp","0.646","9.00151114","-41.25373789"],["94353","",4.45,"K3III","1.257","19.25924825","73.35521457"],["52481","",4.45,"B2.5IV","-0.188","10.76309326","-80.54020283"],["29353","",4.45,"B3IV","-0.180","6.1989991","14.20881425"],["54922","",4.45,"A7IVn","0.210","11.27771224","-03.65151412"],["44773","",4.46,"Am","0.288","9.1478849","51.60472728"],["112589","",4.46,"A0III","-0.037","22.87543275","-32.87545019"],["18210","",4.46,"G8III","0.672","3.90485739","-02.95473348"],["58995","",4.46,"B2IIIne","-0.163","12.13479341","-50.66125439"],["54522","",4.46,"A1V","0.025","11.19430174","-22.82560642"],["11542","",4.46,"A5p Sr","0.153","2.48444116","67.40238385"],["80340","",4.46,"B4V","-0.070","16.45306883","-47.55473590"],["24274","",4.46,"K3III...","1.166","5.22152211","02.86125346"],["38847","",4.47,"B1Vp + B2","-0.180","7.97067886","-49.24492865"],["57631","",4.47,"K4III","1.283","11.852431","-45.17344950"],["72939","",4.47,"F0V","0.318","14.95307133","-04.34608634"],["12810","",4.47,"F5/F6V","0.481","2.75166151","-18.57265077"],["108766","",4.47,"M0III","1.349","22.10191767","-39.54304903"],["23069","",4.47,"K2IIvar","1.369","4.97580635","01.71403506"],["30715","",4.47,"B4V","-0.169","6.46950484","-32.58012947"],["71059","",4.47,"F3Vwvar","0.364","14.57796958","29.74480735"],["44471","",4.47,"F6II-III","0.607","9.08578619","-72.60269387"],["46873","",4.47,"A2V","0.027","9.58041525","52.05156754"],["31139","",4.47,"A0Ib","0.023","6.5483971","07.33297921"],["104521","",4.47,"F5V+...","0.529","21.24133058","10.00771855"],["15510","",4.47,"K2II-III","1.555","3.33899063","29.04849835"],["46014","",4.47,"K2III","1.222","9.41091093","26.18244091"],["49500","",4.48,"A0III","-0.032","10.13230432","-00.37162786"],["18697","",4.48,"M4III","1.500","4.01494584","-62.15936923"],["3496","",4.48,"B5III","-0.069","0.74541725","48.28438262"],["113758","",4.48,"G8III","0.892","23.11133535","-23.74311680"],["20661","",4.48,"F0V...","0.262","4.43907547","15.61834620"],["32492","",4.48,"K0III","1.099","6.79768245","02.41218914"],["75095","",4.48,"B5III + F8","0.169","15.38962715","-59.32069839"],["113530","",4.48,"B6Ve","-0.115","23.06461292","03.82006998"],["80102","",4.48,"K0III","0.996","16.40172146","-20.03721137"],["71537","",4.49,"B9p MnHg","-0.002","14.67876693","16.41830130"],["9460","",4.49,"A3IV","0.164","2.03265271","70.90704605"],["96139","",4.49,"F4V","0.395","19.60737289","50.22046347"],["32164","",4.49,"K1III","1.167","6.73313723","13.22814319"],["116606","",4.49,"B9V","-0.032","23.71202357","-14.54474243"],["21195","",4.49,"K0III","0.972","4.55850819","-29.76583186"],["116563","",4.49,"A7V","0.200","23.70080049","01.78041720"],["103900","",4.49,"K5/M0III","1.604","21.11880151","-25.00574796"],["106968","",4.49,"F6V","0.512","21.73566791","28.74322228"],["38343","",4.49,"B2V","-0.188","7.87740369","-38.86282206"],["117955","",4.49,"B9IV","-0.075","23.99858613","-65.57707774"],["49451","",4.49,"A7V","0.190","10.12381254","35.24469176"],["34741","",4.49,"F0IV","0.324","7.20937248","-46.75956448"],["109409","",4.5,"K3III","1.385","22.23130596","39.71488928"],["57393","",4.5,"A comp SB","0.547","11.7997851","20.21894121"],["99555","",4.5,"K3III","1.258","20.2628215","27.81422850"],["111592","",4.5,"K3III","1.318","22.67521732","44.27628068"],["27461","",4.5,"K1III","1.075","5.83043799","-56.16648860"],["108940","",4.5,"A2V","0.054","22.13970922","-32.98839827"],["50532","",4.5,"B3III","-0.102","10.34855972","-56.04322401"],["105699","",4.5,"K0III","0.889","21.47869889","-21.80716659"],["67064","",4.5,"F7V","0.508","13.78778795","17.45677436"],["104123","",4.5,"G8III","0.926","21.15988689","-11.37165474"],["42986","",4.5,"B3Vne","-0.169","8.77848866","-56.76979718"],["26529","",4.5,"B3IIIe","-0.098","5.65309608","04.12146667"],["76617","",4.51,"A1V","0.062","15.69252564","19.67050566"],["117496","",4.51,"F8Iavar","1.190","23.90639925","57.49939052"],["98390","",4.51,"K3III","1.313","20.04695756","67.87344872"],["5574","",4.51,"K0III-IV...","1.092","1.19432964","30.08972962"],["46382","",4.51,"K3III","1.408","9.48742707","-35.95134780"],["47257","",4.51,"B9V","-0.070","9.6558447","-61.32810523"],["106382","",4.51,"B3V:p","-0.180","21.61800632","-19.46601352"],["110493","",4.51,"B8V","-0.029","22.4555203","-64.96637927"],["1470","",4.51,"A2V","0.054","0.3054737","36.78532730"],["102003","",4.51,"A6:var","0.278","20.73394074","-51.92084051"],["27414","",4.51,"G8III","0.949","5.81957208","39.18113322"],["110758","",4.52,"B2IV","-0.086","22.50812822","43.12338985"],["65067","",4.52,"B3V","-0.141","13.37721659","-60.98835608"],["69752","",4.52,"A1V","0.128","14.31850051","-13.37116634"],["105799","",4.52,"M1III","1.618","21.49913323","23.63882922"],["65183","",4.52,"G5III-IV","0.822","13.40012315","-64.53561699"],["73518","",4.52,"K2III","1.240","15.07412697","26.94765981"],["94882","",4.52,"F2p","0.079","19.36211722","-15.95500233"],["88836","",4.52,"G5III","1.009","18.18716006","-45.95432704"],["13028","",4.52,"K1III","1.112","2.79845596","29.24742385"],["102101","",4.52,"F8IV-V","0.535","20.75588795","57.58029799"],["69262","",4.53,"A8IV","0.233","14.2247083","51.78999066"],["36990","",4.53,"B8IV/V","-0.081","7.6228111","-34.96857044"],["3871","",4.53,"B5V SB","-0.136","0.83023048","41.07895474"],["102259","",4.53,"B6IV","-0.083","20.79014637","36.49073658"],["86804","",4.53,"F7II","0.600","17.79267418","-27.83076255"],["85107","",4.53,"F3V","0.385","17.44387084","-05.08649188"],["2479","",4.53,"A2V","0.147","0.525932","-62.96544985"],["28342","",4.53,"K2IIIvar","1.202","6.00092927","-03.07407681"],["114209","",4.53,"F0V","0.302","23.20914525","49.40597489"],["75076","",4.54,"B4V","-0.155","15.38593424","-36.85843627"],["46819","",4.54,"G8III","0.914","9.57038249","36.39761338"],["113784","",4.54,"M2III","1.559","23.11673773","09.40952259"],["72433","",4.54,"G8V + K4V","0.720","14.85646783","19.10063329"],["46643","",4.54,"A3V","0.109","9.53303743","-01.18465438"],["31339","",4.54,"A0III","-0.035","6.5842722","-22.96483318"],["97852","",4.54,"K3III","1.462","19.94911802","-27.16986250"],["74165","",4.54,"Asp...","-0.071","15.20369782","-19.79163143"],["115555","",4.54,"G8III","0.939","23.48590563","12.76049243"],["24667","",4.54,"K3III...","1.252","5.30293003","33.37200411"],["46844","",4.54,"G4III-IV","0.781","9.57471329","69.83015419"],["110264","",4.55,"B9Iab","0.092","22.40860992","49.47640074"],["106777","",4.55,"K0III","1.108","21.69863224","71.31118695"],["300","",4.55,"B9IVn","-0.047","0.06232565","-17.33597002"],["88563","",4.55,"K0IIICNpvar","0.938","18.13471194","-28.45701627"],["23540","",4.55,"K2III","1.177","5.07341993","-35.48287057"],["36322","",4.55,"K2III","1.276","7.49660613","12.00661101"],["76138","",4.55,"B3IVp","-0.175","15.59812916","-44.95833688"],["16241","",4.55,"A0Ia SB:","0.489","3.49854055","58.87875244"],["48265","",4.55,"A3IV","0.038","9.86843337","54.06428574"],["33607","",4.55,"K4III","1.365","7.00106888","76.97744152"],["110006","",4.55,"B6V","-0.100","22.35042452","46.53656484"],["79838","",4.55,"A4II/III","0.758","16.34393983","-24.16928427"],["44572","",4.56,"G8Ib-II","1.037","9.10883001","38.45225024"],["85830","",4.56,"A0V","-0.020","17.59433647","-46.50559076"],["18550","",4.56,"M2III","1.590","3.97909374","-61.40015059"],["103860","",4.56,"K4II","1.569","21.11002448","47.64840597"],["54789","",4.56,"M3III","1.657","11.25340086","23.09552528"],["27761","",4.56,"A0V","-0.008","5.88878987","27.61228536"],["70352","",4.56,"B2IV","-0.147","14.43562084","-45.22138996"],["102674","",4.56,"G8III","0.835","20.86881265","27.09712771"],["13294","",4.56,"K5III","1.554","2.85856414","35.05989415"],["86348","",4.57,"F5IV-V","0.434","17.69897418","72.14949916"],["16829","",4.57,"K0III","1.023","3.61824392","-40.27451075"],["93711","",4.57,"K1III","1.070","19.13914805","-40.49663760"],["80222","",4.57,"B9p Cr","0.002","16.42359154","14.03341514"],["97576","",4.57,"B9.5III","-0.047","19.89102245","24.07952568"],["80233","",4.57,"B2V","0.227","16.42642254","-23.44711764"],["92528","",4.57,"G4III+...","0.782","18.91246698","22.64507357"],["64221","",4.58,"B8V","-0.073","13.20489702","-59.92053651"],["67415","",4.58,"M3III","1.572","13.85720488","64.72328281"],["79165","",4.58,"B2V","-0.172","16.20505881","-27.92631564"],["26172","",4.58,"B2III...","-0.183","5.58976712","-04.83834045"],["86020","",4.58,"B8II-IIIMNp","0.132","17.63075549","-08.11872126"]];
    var centerStarOnClick = function(starEl,star){
        starEl.onclick = function(){
            sky.style.webkitTransform
            sky.style.transform = "translate3d(500px,250px,0) rotateX(" + star.declination + "deg) rotateY("
                    + -star.azimuth + "deg)";
        };
    };

    var sky = document.getElementById("sky");
    var pogsonsRatio = 2.512; // 5th root of 100 see http://en.wikipedia.org/wiki/Apparent_magnitude

    var stars = [];
    for (var i = 0; i < starTable.length; i++){
        var s = starTable[i];
        var star = {
            id:s[0],
            properName:s[1],
            magnitude:s[2],
            spectralType:s[3],
            colorIndex:s[4],
            rightAscension:s[5],
            azimuth: parseFloat(s[5]) * 15, // convert hour angle to degrees
            declination:s[6]
        }
        stars.push(star);
        var starEl = document.createElement("div");
        starEl.className = "star";
        starEl.innerHTML = star.properName;
        //starEl.style.webkitTransform = "translate3d(" + star.x + "px," + star.y + "px," + star.z + "px)";
        var scaleForMagnitude = Math.pow(pogsonsRatio,-star.magnitude / 2); // divide by 2 since area of element follows inverse square law
        starEl.style.webkitTransform
        starEl.style.transform = "rotateY(" + star.azimuth + "deg) rotateX(" + -star.declination
                + "deg) scale3d(" + scaleForMagnitude +"," + scaleForMagnitude + ",1) translateZ(-500px)";
        starEl.style.fontSize = (20 / scaleForMagnitude) + "px";
        //starEl.style.top = star.y + "px";
        centerStarOnClick(starEl,star);
        sky.appendChild(starEl);
    }

    setTimeout(function(){
        //sky.style.webkitTransform = "translate3d(500px,250px,0) rotateY(180deg)";
    },1000);
</script>

</body>
</html>